# BuyAndSell

./: .gitignore  .replit  README.md
BuyAndSellApi/: BuyAndSellApi.csproj  Program.cs  Startup.cs  appsettings.json
BuyAndSellApi/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OfferController.cs  OrderController.cs  PaymentServiceController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductController.cs  RoleController.cs  TodoController.cs  UploadController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
BuyAndSellApi/Controllers/user/: LoginController.cs
BuyAndSellApi/Helpers/: AutoMapperProfile.cs  StringHelper.cs
BuyAndSellApi/Models/: Address.cs  Category.cs  LookupCategory.cs  LookupValue.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductStatus.cs  Role.cs  TodoContext.cs  TodoItem.cs  User.cs  UserRole.cs  buyandsellContext.cs
BuyAndSellApi/Models/Dtos/: LoginDto.cs  PaymentDto.cs  PaymentPinCode.cs  PaymentServiceRegisterDto.cs  SearchByNameDto.cs  SearchByProductId.cs  SearchByUserId.cs  SearchOrderByUserId.cs  SearchProduct.cs  UserDto.cs
BuyAndSellApi/Models/Entities/: Address.cs  BaseEntity.cs  BuyAndSellContext.cs  Cart.cs  Category.cs  LookupCategory.cs  LookupValue.cs  Offer.cs  Order.cs  OrderProduct.cs  PaymentService.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  Role.cs  User.cs  UserRole.cs
BuyAndSellApi/Models/Repository/: AuthRepository.cs  BuyAndSellRepository.cs  IAuthRepository.cs  IBuyAndSellRepository.cs
BuyAndSellApi/Properties/: launchSettings.json
BuyAndSellClientApp/: =7.0.0  package-lock.json
BuyAndSellClientApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
BuyAndSellClientApp/ClientApp/src/: index.html  karma.conf.js  styles.scss  themes.scss
BuyAndSellClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.constants.ts  app.module.ts
BuyAndSellClientApp/ClientApp/src/app/@core/: core.module.ts
BuyAndSellClientApp/ClientApp/src/app/@theme/: theme.module.ts
BuyAndSellClientApp/ClientApp/src/app/auth/: auth-routing.module.ts  (+4 more)
BuyAndSellClientApp/ClientApp/src/guards/: auth-guard.service.ts
Database/ER diagram/: ER diagram
(+126 files in other folders)
